# POSTGRES_URL="postgresql://postgres:PASSOWRD@localhost:5433/next-pizza?schema=public"

# NEXT_PUBLIC_API_URL=/api

# RESEND_API_KEY=
# NEXTAUTH_SECRET=

# YOOKASSA_STORE_ID=
# YOOKASSA_API_KEY=
# YOOKASSA_CALLBACK_URL=http://localhost:3000/?paid

# GITHUB_ID=
# GITHUB_SECRET=

# GOOGLE_CLIENT_ID=""
# GOOGLE_CLIENT_SECRET=""

POSTGRES_URL="postgres://990877508e52242ee8dd5d0d094ff6262fdc65e5df72612849d09e0ffe6a76f8:sk_o042G0ky10BzBP1Hz67VD@db.prisma.io:5432/postgres?sslmode=require"
PRISMA_DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19vMDQyRzBreTEwQnpCUDFIejY3VkQiLCJhcGlfa2V5IjoiMDFLNTY0RlJLWTVUVzQ0MUhLS0REVkJUOFAiLCJ0ZW5hbnRfaWQiOiI5OTA4Nzc1MDhlNTIyNDJlZThkZDVkMGQwOTRmZjYyNjJmZGM2NWU1ZGY3MjYxMjg0OWQwOWUwZmZlNmE3NmY4IiwiaW50ZXJuYWxfc2VjcmV0IjoiZjQyOTIwYzctNTMzYy00MTg5LWJkOTYtZTJhZDVlM2IyYmNiIn0.ObO37-YquE9K6L1xUdnSkgVa0y4eGrL7rtLUrBIcw_A"